bayard.implementation.name=Bayard
version = ${project.version}
bayard.implementation.largeLogoFilePath = resources/images/default-logo.png
bayard.implementation.faviconFilePath = resources/images/default-favicon.png